spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/lltgjopy
spring.datasource.username=lltgjopy
spring.datasource.password=g8xDpw1z10SBtnBSpRv6EZL1bJ40o8Ph

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2

